# jkk

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
docs/: Home.md
docs/commands/: Commands.md  Log.md  Login.md  Show.md  Status.md
pacur/: PKGBUILD  README.md
src/main/kotlin/it/polpetta/: main.kt
src/main/kotlin/it/polpetta/api/jenkins/: Api.kt  Build.kt  Job.kt  Version.kt
src/main/kotlin/it/polpetta/api/jenkins/adapters/offbytwojenkins/: Api.kt  Build.kt  Job.kt  Version.kt
src/main/kotlin/it/polpetta/cli/: Config.kt  EasterEgg.kt  Login.kt  Root.kt  Status.kt  Version.kt
src/main/kotlin/it/polpetta/config/: Auth.kt  Config.kt  Flags.kt  Resources.kt  VersionInfo.kt
src/main/kotlin/it/polpetta/files/: FileButler.kt  FileHandler.kt
src/main/kotlin/it/polpetta/modules/: JkkModule.kt
src/main/kotlin/it/polpetta/utils/: Jenkins.kt  JenkinsSession.kt  misc.kt
src/main/resources/: logos.json
src/test/kotlin/it/polpetta/cli/: LoginTest.kt  StatusTest.kt  VersionTest.kt
